<!DOCTYPE html>
<html lang="en">
<head>
     <title>Hello, John!</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
     <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <style>
          body {
               background-color: #22202B ; color: #F9AE74 ;
               background-image: url("img/pattern-1.png") ;
          }
          a {
               text-decoration: none ;
               color: #F9AE74 ;
          }
          h3 {
               font-size: 2em ;
          }
          li {
               padding-bottom: 5px
          }
          li:hover {
               font-weight: 700 ;
          }
          ul {
               list-style-type: none ;
               padding-left: 0 ;
               font-size: 1.2em ;
          }
          a:hover {
               color: #F9AE74 ;
               text-decoration: none ;
          }
          hr {
               border-color: #7D6962 ;
               border-width: 5px ;
          }
          .myboxes {
               outline: #BD3C4E solid 5px ;
               margin: 48px ;
               min-height: 300px ;
               background-color: #383745 ;
          }
          input {
               outline: #BD3C4E solid thick ;
               background-color: #383745 ;
               border-top-width: 0px;
               border-left-width: 0px;
               border-bottom-width: 0px;
               border-right-width: 0px;
          }
     </style>
</head>
<body>
     <div class="container text-uppercase text-center" style="font-family: 'Roboto Condensed'">
          <div class="row">
               <h1 style="font-weight: 700">Hello, John</h1>
               <hr>
               <h2 style="font-weight: 300">Your adventure awaits!</h2>
          </div>
          <div class="row" style="margin-top: 25px">
               <div class="col-md-2 myboxes">
                    <h3>Personal</h3>
                    <hr>
                    <ul>
                         <li><a href="http://play.google.com/music/"> Google Play Music </a></li>
			          <li><a href="http://mail.google.com"> GMail </a></li>
			          <li><a href="http://drive.google.com"> Google Drive </a></li>
			          <li><a href="http://docs.google.com"> Google Docs </a></li>
			          <li><a href="http://youtube.com"> YouTube </a></li>
                    </ul>
               </div>
               <div class="col-md-2 myboxes">
                    <h3>Social</h3>
                    <hr>
                    <ul>
                         <li><a href="http://4chan.org/"> /g/ </a></li>
                         <li><a href="http://discordapp.com/channels/@me"> Discord </a></li>
                         <li><a href="http://reddit.com"> Reddit </a></li>
                         <li><a href="http://twitter.com"> Twitter </a></li>
			 <li><a href="http://facebook.com"> Facebook </a></li>
                    </ul>
                    
               </div>
               <div class="col-md-2 myboxes">
                    <h3>Media</h3>
                    <hr>
                    <ul>
                         <li><a href="http://play.google.com/music/"> Google Play Music </a></li>
                         <li><a href="http://youtube.com"> Youtube </a></li>
                         <li><a href="https://app.plex.tv/desktop"> Plex </a></li>
                         <li><a href="http://twitch.tv"> Twitch </a></li>
                         <li><a href="http://startpages.cf"> Startpages </a></li>
                         <li><a href="http://flatcolors.net"> FlatColors </a></li>
                         
                    </ul>
               </div>
               <div class="col-md-2 myboxes">
                    <h3>Media/Files</h3>
                    <hr>
                    <ul>
                         <li><a href="http://whatbox.ca/login"> WhatBox </a></li>
                         <li><a href="http://nyaa.se"> Nyaa </a></li>
                         <li><a href="http://thepiratebay.se"> The Pirate Bay </a></li>
                         <li><a href="http://mega.nz"> Mega </a></li>
                         <li><a href="http://dropbox.com"> DropBox </a></li>
                         <li><a href="http://netflix.com"> Netflix </a></li>
                    </ul>
               </div>
          </div>
          <div class="row">
               <hr>
               <h3>Search the web!</h3>
               <form method="get" action="http://www.google.com/search">
                    <input class="text-center" type="text" name="q" size="100" maxlength="255" value=""/>
               </form>
          </div>
          <div class="row text-center">
               <p style="margin-top: 50px ; font-size: 0.8em">Designed by Volcaus</p>
          </div>
     </div>
     
     
     
     
     
</body>












</html>
